Main/Solvers/Solvers.xaml

<!-- 
Notes: DockableContent is not closed, only hiden when closed!    
-->
    
<ad:DockableContent x:Name="solversDockableContent" Title="Solvers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="Sokoban.View.Solvers"
    HorizontalAlignment="Stretch" 
	VerticalAlignment="Stretch" 
	d:DesignWidth="400.083" d:DesignHeight="197.88">

    <DockPanel LastChildFill="True">					    
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,0">
		    <TextBlock VerticalAlignment="Center"><Run Text="Current solver:"/></TextBlock>
            <ComboBox IsEditable="False" SelectedItem="{Binding Path=CurrentSolver}" SelectedIndex="0" Margin="5,0,0,0" ItemsSource="{Binding SolversList, IsAsync=True}"/>
		</StackPanel>
		<DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="5,0,5,5">
		    <Button Content="Start" Click="Start_Click" Margin="0,0,5,0"/>
            <Button Content="Stop" Click="Stop_Click" />							
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"><Run Text="Status:"/></TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text=""/>
                <!-- {Binding Status, FallbackValue=No action is in progress} -->
			</StackPanel>
		</DockPanel>
		<RichTextBox DockPanel.Dock="Top" Margin="5,0,5,5"/>
	</DockPanel>
</ad:DockableContent>    
