Main/View/MainWindow/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Sokoban"    
    xmlns:view="clr-namespace:Sokoban.View;assembly=GameDocs"    
    xmlns:opponent="clr-namespace:Sokoban.View.GameDocsComponents;assembly=GameDeskControl"
    xmlns:solvers="clr-namespace:Sokoban.View;assembly=Solvers"    
    xmlns:console="clr-namespace:Sokoban.View;assembly=Console"    
    xmlns:quests="clr-namespace:Sokoban.View;assembly=QuestsControl"    
    xmlns:model="clr-namespace:Sokoban.Model"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Sokoban" Height="526" Width="1041" Loaded="Window_Loaded" WindowState="Maximized"
    PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" 
    Icon="/Sokoban;component/View/Resources/favicon.ico" 
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered">
    <Window.Resources>        
        <ResourceDictionary>
            <local:AvalonDockVisibilityConverter x:Key="avalonDockVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DefaultSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!-- MENU -->
        <DockPanel DockPanel.Dock="Top" Grid.Row="0" LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto"
               Background="#FFF2F2F2">

            <Menu x:Name="tbToolBar" DockPanel.Dock="Left" Background="{x:Null}">
                <MenuItem Header="_Game">
                    <MenuItem Header="_New Game" Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="_Multiplayer" Click="Button_Click">
                    </MenuItem>
                    <MenuItem Header="_Multiplayer" Click="Button_Click">
                    </MenuItem>
                    <MenuItem Header="_Settings" Click="MenuItem_Settings_Click" />
                    <MenuItem Header="E_xit" Click="Exit_Click">
                        <!--<MenuItem.Icon>
                            <Image Source="../Resources/user_icon.gif" Style="{StaticResource menuItemIconStyle}" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Game window" IsCheckable="true">
                        <MenuItem.IsChecked>
                            <Binding ElementName="gameManager" Path="Visibility" Converter="{StaticResource avalonDockVisibilityConverter}" Mode="TwoWay" />
                        </MenuItem.IsChecked>
                    </MenuItem>

                    <MenuItem Header="_Console" IsCheckable="true" Click="MenuItem_Console_Click">
                        <MenuItem.IsChecked>
                            <Binding ElementName="consolePane" Path="Visibility" Converter="{StaticResource avalonDockVisibilityConverter}" Mode="TwoWay" />
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Header="_Solvers" IsCheckable="true" Click="MenuItem_Solvers_Click">
                        <MenuItem.IsChecked>
                            <Binding ElementName="solversPane" Path="Visibility" Converter="{StaticResource avalonDockVisibilityConverter}" Mode="TwoWay" />
                        </MenuItem.IsChecked>
                    </MenuItem>
                    <MenuItem Header="_Leagues" IsCheckable="true" Click="MenuItem_Leagues_Click">
                        <MenuItem.IsChecked>
                            <Binding ElementName="questsPane" Path="Visibility" Converter="{StaticResource avalonDockVisibilityConverter}" Mode="TwoWay" />
                        </MenuItem.IsChecked>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Right" Background="{x:Null}">
                <MenuItem Header="{Binding Source={x:Static model:ProfileRepository.Instance}, Path=Username}" Name="miUser" HorizontalAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="../Resources/user_icon.gif" Style="{StaticResource menuItemIconStyle}" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- MIDDLE -->
        <ad:DockingManager x:Name="dockingManager">
        <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">
                    <view:GameDocs Visibility="Visible" x:Name="gameManager" view:GameManagerProperties.DockingManager="{Binding ElementName=dockingManager}" diag:PresentationTraceSources.TraceLevel="High" />
                    <ad:DocumentPaneResizingPanel Name="Splitter1"></ad:DocumentPaneResizingPanel>
                    
                    <ad:DockablePane>
                        <quests:QuestsControl x:Name="questsPane" diag:PresentationTraceSources.TraceLevel="High" HideOnClose="True" />
                        <opponent:GameDeskControl  x:Name="opponentPane" HideOnClose="True" />
                    </ad:DockablePane>                
            </ad:ResizingPanel>   
            <ad:DocumentPaneResizingPanel Name="Splitter2"></ad:DocumentPaneResizingPanel>
                        
            <ad:DockablePane>
                    <console:ConsoleControl x:Name="consolePane" Title="Console" diag:PresentationTraceSources.TraceLevel="High" HideOnClose="True"  />
                    <solvers:Solvers StateChanged="solversPane_StateChanged" x:Name="solversPane" diag:PresentationTraceSources.TraceLevel="High" HideOnClose="True" />
            </ad:DockablePane>
        </ad:ResizingPanel>
    </ad:DockingManager>
        <!--<ToolBar Height="25.553" Name="toolBar1" Width="199.98" />-->
    </DockPanel>
</Window>
