Networking/ConnectionDialog.xaml

<Window x:Class="Sokoban.View.SetupNetwork.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sokoban.View.SetupNetwork"  
    Title="Sokoban: Connect to host" Width="350" Height="230"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    MinWidth="350" MinHeight="230" MaxWidth="500" MaxHeight="500" Padding="10"
    Loaded="Window_Loaded"
    Closing="Window_Closing">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Establishing connection" FontSize="17" Height="30" />

        <Label Grid.Row="1" Grid.Column="0">IP:</Label>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <TextBox DockPanel.Dock="Right" x:Name="tbPort" HorizontalAlignment="Right" Margin="0,0,5,0" Width="40" Text="{Binding Port}" />
            <TextBlock DockPanel.Dock="Right">:</TextBlock>
            <TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" x:Name="tbIpAddress" Text="{Binding IpAddress}" />
        </DockPanel>

        <Label Grid.Row="2" Grid.ColumnSpan="2">Status:</Label>

        <TextBox Background="White" Margin="0,5,0,5" Height="50"
                 Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="tbStatus" IsReadOnly="True" AcceptsReturn="True"
                 Text="{Binding Status}" VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button Name="btnAgain" IsDefault="True" Click="btnAgain_Click">Start</Button>
            <Button Name="btnCancel" IsCancel="True" Click="btnCancel_Click" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
