Networking/InitConnectionDialog.xaml

<Window x:Class="Sokoban.View.SetupNetwork.InitConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sokoban.View.SetupNetwork"  
    Title="Sokoban: Multiplayer connection" Height="238" Width="358"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    MinWidth="307" MinHeight="208" MaxWidth="500" MaxHeight="500" Padding="10"
    Loaded="Window_Loaded"
    Closing="Window_Closing">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Connect to the server" 
                   FontSize="17" Height="30" />

        <Label Grid.Row="1" Grid.ColumnSpan="2">Users:</Label>
        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Grid.Row="2" Grid.ColumnSpan="2" Margin="20" ItemsSource="{Binding ConnectingPlayers}" />            
        

        <TextBox Background="White" Foreground="Red" 
                 Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="tbStatus" 
                 Text="" />
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="btnConnect" IsDefault="True">Connect</Button>
        <Button Name="btnCancel" IsCancel="True" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
