About/AboutDialog.xaml

<Window x:Class="Sokoban.View.AboutDialog.AboutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About program" Height="300" Width="400"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="300" MaxWidth="400" MaxHeight="300" Padding="10">

	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="SoTh" FontWeight="Bold" FontSize="20" Height="30" />        

		<Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" >Author:</Label>
		<Label Grid.Column="1" Grid.Row="1" >Martin Vseticka</Label>

        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">URL:</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" >
            <Hyperlink x:Name="homepageLink" RequestNavigate="Hyperlink_RequestNavigate"
                       NavigateUri="http://sokoban.research-site.net">http://sokoban.research-site.net</Hyperlink>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold">Version:</Label>
		<Label Grid.Column="1" Grid.Row="3" >2.0</Label>

        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold">About:</Label>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">SoTh (Sokoban Thesis) is part of my Bachelor's thesis. The aim of the application
		 is to provide an integrated environment for playing Sokoban and its variants.</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
		<Button Name="btnConnect" IsDefault="True" Click="btnOk_Click" Padding="5,3"> Ok </Button>
		</StackPanel>
	</Grid>
</Window>
