GameDeskControl/GameDeskControl/GameDeskControl.xaml

<ad:DocumentContent x:Class="Sokoban.View.GameDocsComponents.GameDeskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Sokoban.View.GameDocsComponents"
    xmlns:wpf="clr-namespace:Sokoban.WPF;assembly=Lib"
    Loaded="DocumentContent_Loaded" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	Height="336" Width="800">
    <ad:DocumentContent.Resources>

        <wpf:BindableTimeCounter x:Key="timeCounter" />
        <local:FieldSizeToRectConverter x:Key="fieldSizeConverter" />
        <Style x:Key="GameDesk" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="{Binding Path=FieldSize, Converter={StaticResource fieldSizeConverter}, FallbackValue='0,0,50,50'}" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="CornflowerBlue">
                                <!--<GeometryDrawing Brush="Black">-->
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <!--<GeometryDrawing Brush="Red">-->
                                <GeometryDrawing Brush="Azure">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </ad:DocumentContent.Resources>
    <!-- view -->

    <DockPanel LastChildFill="True" Background="white"> <!-- TODO Remove background -->


        <DockPanel DockPanel.Dock="Left" x:Name="leftGameDesk" Background="Red" VerticalAlignment="Center">
        <Canvas Background="Green" Name="gamedeskCanvas" Width="{Binding ElementName=gamedeskRect, Path=Width}" 
				Height="{Binding ElementName=gamedeskRect, Path=Height}" 
		        VerticalAlignment="Stretch">
		  <Rectangle HorizontalAlignment="Left" Width="229" Height="300" 
        	  x:Name="gamedeskRect" Style="{DynamicResource GameDesk}" />
        </Canvas>
        </DockPanel>

        <StackPanel DockPanel.Dock="Right" x:Name="rightGameDesk" VerticalAlignment="Center">
            <Canvas x:Name="gamedeskOpponentCanvas" VerticalAlignment="Stretch"
                 Visibility="Collapsed" Width="{Binding ElementName=gamedeskOpponentRect, Path=Width}"
				 Height="{Binding ElementName=gamedeskRect, Path=Height}">
                <Rectangle HorizontalAlignment="Left" Width="229" Height="300" 
	     	  x:Name="gamedeskOpponentRect" Style="{DynamicResource GameDesk}" />
            </Canvas>
        </StackPanel>

        <Viewbox DockPanel.Dock="Right"
		      Margin="4"
		      VerticalAlignment="Stretch"  Width="{Binding ElementName=infoPanel, Path=Width}"
		      Height="Auto" MinWidth="150" MaxWidth="250">

            <StackPanel x:Name="infoPanel"  MinWidth="150" MaxWidth="250"
			    VerticalAlignment="Center" Margin="10,0,0,0"
			    Orientation="Horizontal">        
		        <Grid HorizontalAlignment="Left" >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,3" />
                        </Style>
                        <Style x:Key="LeftColumnTitles" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Margin" Value="5,3" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="0" Grid.Column="0" Text="Round:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RoundName}" />
                    <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="1" Grid.Column="0" Text="Time:"></TextBlock>
                        <TextBlock x:Name="tbTime" Grid.Row="1" Grid.Column="1" 
                                    Text="{Binding Source={StaticResource timeCounter}, Path=FormattedTime}" />                
                    <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="2" Grid.Column="0" Text="Steps:" />
                    <TextBlock x:Name="tbSteps" Grid.Row="2" Grid.Column="1" Text="{Binding Path=StepsCount, FallbackValue='NA'}" />
                </Grid>
            </StackPanel>
    	</Viewbox>       

    </DockPanel>
</ad:DocumentContent>
