GameDeskControl/GameDeskControl/GameDeskControl.xaml

<ad:DocumentContent x:Class="Sokoban.View.GameDocsComponents.GameDeskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Sokoban.View.GameDocsComponents"
    Background="AliceBlue" 
    Loaded="DocumentContent_Loaded" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <ad:DocumentContent.Resources>
        <local:FieldSizeToRectConverter x:Key="fieldSizeConverter" />
        <Style x:Key="GameDesk" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <DrawingBrush Viewport="{Binding Path=FieldSize, Converter={StaticResource fieldSizeConverter}}" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="CornflowerBlue">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing Brush="Azure">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </ad:DocumentContent.Resources>
    <!-- view -->

    <DockPanel LastChildFill="True">
        <StackPanel Name="infoPanel" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0">
            <Grid HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,3" />
                    </Style>
                    <Style x:Key="LeftColumnTitles" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="5,3" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="0" Grid.Column="0" Text="Round:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RoundName}" />
                <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="1" Grid.Column="0" Text="Time:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" />
                <TextBlock Style="{StaticResource LeftColumnTitles}" Grid.Row="2" Grid.Column="0" Text="Steps:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Steps}" />
            </Grid>
        </StackPanel>
        <Canvas Name="gamedeskCanvas">
          <Rectangle HorizontalAlignment="Left" Width="Auto" Height="Auto" 
               Name="gamedeskRect" Style="{DynamicResource GameDesk}" />
        </Canvas>
    </DockPanel>
</ad:DocumentContent>
