SettingsWindow/SettingsDialog.xaml

<Window x:Class="Sokoban.View.SettingsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Settings" Height="350" Width="525"
		ShowInTaskbar="False">
	
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="5,0,0,0" />
			</Style>
			<Style TargetType="CheckBox">
				<Setter Property="Margin" Value="5,0,0,0" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="45" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<!-- title -->
		<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" FontSize="17" Height="30" />

		<!-- items -->
		<Label Grid.Column="0" Grid.Row="1">Enable splash:</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
			<CheckBox Name="chboxIsSplashEnabled" IsChecked="{Binding IsSplashEnabled}"></CheckBox>
			<TextBlock> (Turns on/off splash screen at the start of the application)</TextBlock>
		</StackPanel>

		<Label Grid.Column="0" Grid.Row="2">Enable sound:</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
			<CheckBox Name="chboxIsSoundEnabled" IsChecked="{Binding IsSoundEnabled}"></CheckBox>
			<TextBlock> (Globally turns on/off sounds of plugins)</TextBlock>
		</StackPanel>

		<Label Grid.Column="0" Grid.Row="3">Save window layout:</Label>
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
			<CheckBox Name="chboxSaveLayoutEnabled" IsChecked="{Binding IsSavingAppLayoutEnabled}"></CheckBox>
			<TextBlock> (The option for saving positions of panels in the application)</TextBlock>
		</StackPanel>

		

		<!-- title -->
		<StackPanel Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
					Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
			<Button VerticalAlignment="Bottom" Margin="0,0,5,0" Click="Save_Click" RenderTransformOrigin="0.444,7.2">Save</Button>
			<Button VerticalAlignment="Bottom" Click="Cancel_Click">Cancel</Button>
		</StackPanel>

	</Grid>
	
</Window>
