SettingsWindow/SettingsDialog.xaml

<Window x:Class="Sokoban.View.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="525"
        ShowInTaskbar="False">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" FontSize="17" Height="30" />

        <!-- items -->
        <Label Grid.Column="0" Grid.Row="1">Enable splash:</Label>
        <CheckBox Name="chboxIsSplashEnabled" Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSplashEnabled}"></CheckBox>

        <!-- title -->
        <StackPanel Margin="0,5,5,0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="0,0,5,0" Click="Save_Click">Save</Button>
            <Button Click="Cancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
    
</Window>
