PendingGames/PendingGamesControl.xaml

<ad:DockableContent x:Name="pendingGamesDockableContent" Title="Pending games"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:local="clr-namespace:Sokoban.View"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"                
    mc:Ignorable="d" 
    x:Class="Sokoban.View.PendingGamesControl"
    HorizontalAlignment="Stretch" 
	VerticalAlignment="Stretch" 
                    
	d:DesignWidth="400.083" d:DesignHeight="197.88">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0">Status:</TextBlock>			
			<!--<Button DockPanel.Dock="Right" Margin="0,0,5,0" x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>-->
			<Button DockPanel.Dock="Right" Margin="0,0,5,0" x:Name="btnAutoRefresh" Click="btnAutoRefresh_Click">Start refreshing</Button>
            <TextBlock x:Name="tbStatus" Text="{Binding Status}" TextTrimming="CharacterEllipsis" FontWeight="Bold" HorizontalAlignment="Stretch"></TextBlock>
        </DockPanel>

        <toolkit:DataGrid x:Name="MyDataGrid" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding DataGridItemsSource}"
                  Margin="5,0,5,5" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  MouseDoubleClick="MyDataGrid_MouseDoubleClick" SelectionUnit="FullRow">
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Binding="{Binding ID}" Header="#" x:Name="dgtcOfferID" />
                <toolkit:DataGridTextColumn Binding="{Binding RoundName}" Header="Round" x:Name="dgtcRoundName" />
                <toolkit:DataGridTextColumn Binding="{Binding Username}" Header="Username" x:Name="dgtcUsername" />
                <toolkit:DataGridTextColumn Header="IP" Binding="{Binding IPAddress}" Width="*" x:Name="dgtcIPAddress" />
            </toolkit:DataGrid.Columns>
            
			<toolkit:DataGrid.ContextMenu>
			    <ContextMenu>
			    <MenuItem Header="Refresh offers" Click="contextMenuRefresh_Click" />
			    </ContextMenu>
			</toolkit:DataGrid.ContextMenu>
			
        </toolkit:DataGrid>
    </DockPanel>
</ad:DockableContent>
